﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test", "test\test.vcxproj", "{23EE2284-73D3-42BB-96BF-CEA4B1B34BBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23EE2284-73D3-42BB-96BF-CEA4B1B34BBC}.Debug|x64.ActiveCfg = Debug|x64
		{23EE2284-73D3-42BB-96BF-CEA4B1B34BBC}.Debug|x64.Build.0 = Debug|x64
		{23EE2284-73D3-42BB-96BF-CEA4B1B34BBC}.Debug|x86.ActiveCfg = Debug|Win32
		{23EE2284-73D3-42BB-96BF-CEA4B1B34BBC}.Debug|x86.Build.0 = Debug|Win32
		{23EE2284-73D3-42BB-96BF-CEA4B1B34BBC}.Release|x64.ActiveCfg = Release|x64
		{23EE2284-73D3-42BB-96BF-CEA4B1B34BBC}.Release|x64.Build.0 = Release|x64
		{23EE2284-73D3-42BB-96BF-CEA4B1B34BBC}.Release|x86.ActiveCfg = Release|Win32
		{23EE2284-73D3-42BB-96BF-CEA4B1B34BBC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F95FD0FC-CB70-4DAB-B9A9-E65C058482D3}
	EndGlobalSection
EndGlobal
